body {
  background-color: #000;
}

#landing-header {
  z-index: 1;
  position: relative;
  text-align: center;
  padding-top: 40vh;
}

#landing-header h1 {
  color: #fff;
}

.slideshow { 
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite; 
}

.slideshow li:nth-child(1) { 
  background-image: url(https://images.unsplash.com/photo-1612692379864-570256c9456b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhY2glMjBiYXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=700) 
}
.slideshow li:nth-child(2) { 
  background-image: url(https://images.unsplash.com/photo-1585546250005-83b887856883?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJlYWNoJTIwYmFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700);
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(https://images.unsplash.com/photo-1612550467658-97cb7b05043a?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGJlYWNoJTIwYmFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700);
  animation-delay: 20s; 
}
.slideshow li:nth-child(4) { 
  background-image: url(https://media.istockphoto.com/photos/beach-bar-near-the-beach-picture-id1045053748?b=1&k=20&m=1045053748&s=170667a&w=0&h=jLde7pnS1p86beLWBQSFecKW6fI1WhbXOE3lrVp6eaY=);
  animation-delay: 30s; 
}
.slideshow li:nth-child(5) { 
  background-image: url(https://media.istockphoto.com/photos/greek-taverna-with-a-view-picture-id488656287?b=1&k=20&m=488656287&s=170667a&w=0&h=5GsMGHssOedOCa_okFsSgqroZcGDnOLnJ8n-jblqUmc=);
  animation-delay: 40s; 
}

@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}

.no-cssanimations .slideshow li {
	opacity: 1;
}